# torq-jv

./: LICENSE.md  NOTICE.md  README.md  mvnw  pom.xml
docs/: TODO.md  TORQ_TIMELINE.md  Types.md  beta_reduction.md  example_imports.md  example_type_actor.md  example_type_constructor.md  example_type_methods.md  example_type_native.md  example_type_object.md  example_type_others.md  example_type_protocol.md  example_type_record.md  strong_and_weak_keywords.txt
examples/src/main/java/: module-info.java
examples/src/main/java/org/torqlang/examples/: ConcurrentMath.java  ConcurrentMathWithIncr.java  GlobalCounter.java  HelloWorld.java  IntPublisher.java  NestedMathActs.java  NorthwindCache.java  OrderDao.java
examples/src/test/java/org/torqlang/examples/: TestAsyncLoadStrings.java  TestConcurrentMath.java  TestConcurrentMathWithIncr.java  TestFactorial.java  TestGlobalCounter.java  TestMergeIntStreams.java  TestOrderDao.java
klvm/: pom.xml
klvm/src/main/java/org/torqlang/klvm/: AbstractCompleteRec.java  AbstractCompleteTuple.java  AbstractCreateProcStmt.java  AbstractIter.java  AbstractTuple.java  ActStmt.java  ActorCfgtr.java  ApplyStmt.java  BasicCompleteRec.java  BasicCompleteTuple.java  BasicPartialRec.java  BasicPartialTuple.java  BindCallback.java  BindCompleteToValueOrVarStmt.java  BindStmt.java  CatchStmt.java  CellPack.java  Complete.java  CompleteActorCfgtr.java  CompleteField.java  CompleteObj.java  CompleteProc.java  CompleteRec.java  CompleteTuple.java  ComputeHalt.java  ComputePreempt.java  ComputeWait.java  CreateActorCfgtrStmt.java  CreateProcStmt.java  CreateStmt.java  CreateTupleStmt.java  Dec128.java  DivideStmt.java  FeatureIter.java  FeatureOrIdentPtn.java  FeatureOrVar.java  Field.java  FieldPtn.java  Flt32.java  FutureField.java  (+57 more)
klvm/src/test/java/org/torqlang/klvm/: TestAddStmt.java  TestBool.java  TestChar.java  TestCompleteTupleBuilder.java  TestDec128.java  TestEnvEntry.java  TestEof.java  TestFeatureComparator.java  TestFlt32.java  TestFlt64.java  TestGreaterThanOrEqualToStmt.java  (+10 more)
torqlang-examples/: pom.xml
torqlang-examples/src/main/java/: module-info.java
torqlang-examples/src/main/java/org/torqlang/examples/: AbstractExample.java  AsyncLoadStrings.java  BENCH_RESULTS.md  BENCH_RESULTS_2.md  BenchIdiomaticAsyncAwait.java  BenchNorthwindCache.java  BenchNorthwindCustomers.java  BenchNorthwindDb.java  BenchNorthwindJava.java  BenchTools.java  ConcurrentMath.java  ConcurrentMathWithIncr.java  ExampleServer.java  ExamplesMod.java  ExamplesSourceBroker.java  ExamplesTorqBroker.java  Factorial.java  FactorialWithTypeAnnos.java  GlobalCounter.java  HelloWorld.java  HelloWorldBuilder.java  HelloWorldWithGoodbye.java  IntPublisher.java  IntPublisherMod.java  MergeIntStreams.java  NestedMathActs.java  NorthwindAccessor.java  NorthwindCache.java  NorthwindColl.java  NorthwindDb.java  NorthwindDbMod.java  NorthwindDbPack.java  NorthwindDescs.java  NorthwindFiles.java  NorthwindHandlerFactory.java  NorthwindHandlerFactoryForActors.java  NorthwindHandlerFactoryForModules.java  NorthwindJson.java  NorthwindReader.java  NorthwindServer.java  (+8 more)
torqlang-examples/src/main/resources/northwind/: CustomersHandler.torq  EmployeesHandler.torq  OrdersHandler.torq  ProductsHandler.torq  SuppliersHandler.torq  employee_privileges.json  employees.json  employees.nldjson  invoices.nldjson  openapi.json  order_details.nldjson  priviliges.nldjson  product_suppliers.json  product_suppliers.nldjson  products.json  products.nldjson  purchase_order_details.nldjson  purchase_order_status.nldjson  purchase_orders.nldjson  services_manifest.txt
torqlang-examples/src/main/resources/northwind/data/: inventory_transactions.nldjson  orders.nldjson  products.nldjson  suppliers.nldjson
torqlang-examples/src/main/resources/northwind/torqsrc/examples/: CustomersHandler.torq  EmployeesHandler.torq  OrdersHandler.torq  OrdersHandlerTyped.torq
torqlang-examples/src/main/resources/org/torqlang/examples/data/northwind/: customers.nldjson  employee_privileges.nldjson  employees.nldjson  inventory_transaction_types.nldjson  order_details.json  order_details_status.nldjson  order_status.nldjson  order_tax_status.nldjson  shippers.nldjson
torqlang-examples/src/main/resources/org/torqlang/examples/torqsrc/northwind/: CustomersApiHandler.torq  CustomersHandler.torq  EmployeesApiHandler.torq  EmployeesHandler.torq  NorthwindDb.torq  OrdersApiHandler.torq  OrdersApiHandlerTyped.torq  OrdersHandler.torq  OrdersHandlerTyped.torq  ProductsApiHandler.torq  ProductsHandler.torq  SuppliersApiHandler.torq  SuppliersHandler.torq
torqlang-examples/src/test/java/org/torqlang/examples/: TestConcurrentMath.java  TestConcurrentMathWithIncr.java  TestExamplesSourceBroker.java  TestExamplesTorqBroker.java  TestFactorial.java  TestFactorialWithTypeAnnos.java  TestGlobalCounter.java  TestHelloWorld.java  TestHelloWorldBuilder.java  TestHelloWorldWithGoodbye.java  TestIntPublisher.java  TestMergeIntStreams.java  TestNestedMathActs.java  TestOrderDao.java  TestQueryOrders.java  TestSumOddIntsStream.java
torqlang-klvm/src/main/java/: module-info.java
torqlang-lang/: pom.xml
torqlang-lang/src/main/java/: module-info.java
torqlang-lang/src/main/resources/: torq.g4
torqlang-local/: pom.xml
torqlang-local/src/main/java/: module-info.java
torqlang-server/: pom.xml
torqlang-server/src/main/java/: module-info.java
torqlang-server/src/main/java/org/torqlang/core/server/: EchoHandler.java
torqlang-server/src/main/java/org/torqlang/server/: ApiDesc.java  ApiDescBuilder.java  ApiHandler.java  ApiHandlerBuilder.java  ApiPath.java  ApiPathParam.java  ApiReceiver.java  ApiRoute.java  ApiRouter.java  ApiTarget.java  DefaultApiDesc.java  LocalServer.java  LocalServerBuilder.java  PathTools.java  RateLimiter.java  ServerProps.java  StaticApiRouter.java  StaticApiRouterBuilder.java
torqlang-server/src/test/java/org/torqlang/server/: TestApiPath.java  TestStaticApiRouter.java
torqlang-util/: pom.xml
torqlang-util/src/main/resources/: value_schema.json
util/src/main/java/: module-info.java
(+932 files in other folders)
