{"quantity":100.0,"status_id":2,"inventory_id":83,"product_id":34,"purchase_order_id":96,"discount":0,"unit_price":14.0,"line_id":0,"order_id":30}
{"quantity":30.0,"status_id":2,"inventory_id":63,"product_id":80,"discount":0,"unit_price":3.5,"line_id":1,"order_id":30}
{"quantity":10.0,"status_id":2,"inventory_id":64,"product_id":7,"discount":0,"unit_price":30.0,"line_id":0,"order_id":31}
{"quantity":10.0,"status_id":2,"inventory_id":65,"product_id":51,"discount":0,"unit_price":53.0,"line_id":1,"order_id":31}
{"quantity":10.0,"status_id":2,"inventory_id":66,"product_id":80,"discount":0,"unit_price":3.5,"line_id":2,"order_id":31}
{"quantity":15.0,"status_id":2,"inventory_id":67,"product_id":1,"discount":0,"unit_price":18.0,"line_id":0,"order_id":32}
{"quantity":20.0,"status_id":2,"inventory_id":68,"product_id":43,"discount":0,"unit_price":46.0,"line_id":1,"order_id":32}
{"quantity":30.0,"status_id":2,"inventory_id":81,"product_id":19,"purchase_order_id":97,"discount":0,"unit_price":9.2,"line_id":0,"order_id":33}
{"quantity":20.0,"status_id":2,"inventory_id":69,"product_id":19,"discount":0,"unit_price":9.2,"line_id":0,"order_id":34}
{"quantity":10.0,"status_id":2,"inventory_id":70,"product_id":48,"discount":0,"unit_price":12.75,"line_id":0,"order_id":35}
{"quantity":200.0,"status_id":2,"inventory_id":79,"product_id":41,"purchase_order_id":98,"discount":0,"unit_price":9.65,"line_id":0,"order_id":36}
{"quantity":17.0,"status_id":2,"inventory_id":71,"product_id":8,"discount":0,"unit_price":40.0,"line_id":0,"order_id":37}
{"quantity":300.0,"status_id":2,"inventory_id":77,"product_id":43,"purchase_order_id":99,"discount":0,"unit_price":46.0,"line_id":0,"order_id":38}
{"quantity":100.0,"status_id":2,"inventory_id":75,"product_id":48,"purchase_order_id":100,"discount":0,"unit_price":12.75,"line_id":0,"order_id":39}
{"quantity":200.0,"status_id":2,"inventory_id":73,"product_id":81,"purchase_order_id":101,"discount":0,"unit_price":2.99,"line_id":0,"order_id":40}
{"quantity":300.0,"status_id":1,"inventory_id":104,"product_id":43,"purchase_order_id":102,"discount":0,"unit_price":46.0,"line_id":0,"order_id":41}
{"quantity":10.0,"status_id":2,"inventory_id":85,"product_id":4,"discount":0,"unit_price":22.0,"line_id":0,"order_id":42}
{"quantity":10.0,"status_id":2,"inventory_id":84,"product_id":6,"discount":0,"unit_price":25.0,"line_id":1,"order_id":42}
{"quantity":10.0,"status_id":2,"inventory_id":110,"product_id":19,"purchase_order_id":103,"discount":0,"unit_price":9.2,"line_id":2,"order_id":42}
{"quantity":20.0,"status_id":1,"inventory_id":86,"product_id":80,"discount":0,"unit_price":3.5,"line_id":0,"order_id":43}
{"quantity":50.0,"status_id":1,"inventory_id":87,"product_id":81,"discount":0,"unit_price":2.99,"line_id":1,"order_id":43}
{"quantity":25.0,"status_id":1,"inventory_id":88,"product_id":1,"discount":0,"unit_price":18.0,"line_id":0,"order_id":44}
{"quantity":25.0,"status_id":1,"inventory_id":89,"product_id":43,"discount":0,"unit_price":46.0,"line_id":1,"order_id":44}
{"quantity":25.0,"status_id":1,"inventory_id":90,"product_id":81,"discount":0,"unit_price":2.99,"line_id":2,"order_id":44}
{"quantity":50.0,"status_id":2,"inventory_id":91,"product_id":40,"discount":0,"unit_price":18.4,"line_id":0,"order_id":45}
{"quantity":50.0,"status_id":2,"inventory_id":116,"product_id":41,"purchase_order_id":104,"discount":0,"unit_price":9.65,"line_id":1,"order_id":45}
{"quantity":100.0,"status_id":2,"inventory_id":101,"product_id":57,"purchase_order_id":105,"discount":0,"unit_price":19.5,"line_id":0,"order_id":46}
{"quantity":50.0,"status_id":2,"inventory_id":114,"product_id":72,"purchase_order_id":106,"discount":0,"unit_price":34.8,"line_id":1,"order_id":46}
{"quantity":300.0,"status_id":2,"inventory_id":108,"product_id":34,"purchase_order_id":107,"discount":0,"unit_price":14.0,"line_id":0,"order_id":47}
{"quantity":25.0,"status_id":2,"inventory_id":106,"product_id":8,"purchase_order_id":108,"discount":0,"unit_price":40.0,"line_id":0,"order_id":48}
{"quantity":25.0,"status_id":2,"inventory_id":112,"product_id":19,"purchase_order_id":109,"discount":0,"unit_price":9.2,"line_id":1,"order_id":48}
{"quantity":20.0,"status_id":2,"inventory_id":92,"product_id":21,"discount":0,"unit_price":10.0,"line_id":0,"order_id":50}
{"quantity":25.0,"status_id":2,"inventory_id":93,"product_id":5,"discount":0,"unit_price":21.35,"line_id":0,"order_id":51}
{"quantity":30.0,"status_id":2,"inventory_id":94,"product_id":41,"discount":0,"unit_price":9.65,"line_id":1,"order_id":51}
{"quantity":30.0,"status_id":2,"inventory_id":95,"product_id":40,"discount":0,"unit_price":18.4,"line_id":2,"order_id":51}
{"quantity":87.0,"status_id":2,"inventory_id":117,"product_id":34,"discount":0,"unit_price":14.0,"line_id":0,"order_id":55}
{"quantity":10.0,"status_id":2,"inventory_id":99,"product_id":48,"purchase_order_id":111,"discount":0,"unit_price":12.75,"line_id":0,"order_id":56}
{"quantity":40.0,"status_id":2,"inventory_id":134,"product_id":20,"discount":0,"unit_price":81.0,"line_id":0,"order_id":58}
{"quantity":40.0,"status_id":2,"inventory_id":135,"product_id":52,"discount":0,"unit_price":7.0,"line_id":1,"order_id":58}
{"quantity":50.0,"status_id":2,"inventory_id":132,"product_id":3,"discount":0,"unit_price":10.0,"line_id":0,"order_id":63}
{"quantity":3.0,"status_id":2,"inventory_id":133,"product_id":8,"discount":0,"unit_price":40.0,"line_id":1,"order_id":63}
{"quantity":20.0,"status_id":2,"inventory_id":130,"product_id":74,"discount":0,"unit_price":10.0,"line_id":0,"order_id":67}
{"quantity":15.0,"status_id":2,"inventory_id":129,"product_id":80,"discount":0,"unit_price":3.5,"line_id":0,"order_id":69}
{"quantity":20.0,"status_id":2,"inventory_id":128,"product_id":8,"discount":0,"unit_price":40.0,"line_id":0,"order_id":70}
{"quantity":40.0,"status_id":2,"inventory_id":127,"product_id":40,"discount":0,"unit_price":18.4,"line_id":0,"order_id":71}
{"quantity":5.0,"status_id":2,"inventory_id":126,"product_id":43,"discount":0,"unit_price":46.0,"line_id":0,"order_id":72}
{"quantity":10.0,"status_id":2,"inventory_id":125,"product_id":41,"discount":0,"unit_price":9.65,"line_id":0,"order_id":73}
{"quantity":40.0,"status_id":2,"inventory_id":124,"product_id":48,"discount":0,"unit_price":12.75,"line_id":0,"order_id":74}
{"quantity":40.0,"status_id":2,"inventory_id":123,"product_id":48,"discount":0,"unit_price":12.75,"line_id":0,"order_id":75}
{"quantity":30.0,"status_id":2,"inventory_id":122,"product_id":4,"discount":0,"unit_price":22.0,"line_id":0,"order_id":76}
{"quantity":90.0,"status_id":2,"inventory_id":121,"product_id":6,"discount":0,"unit_price":25.0,"line_id":0,"order_id":77}
{"quantity":40.0,"status_id":2,"inventory_id":120,"product_id":17,"discount":0,"unit_price":39.0,"line_id":0,"order_id":78}
{"quantity":30.0,"status_id":2,"inventory_id":119,"product_id":7,"discount":0,"unit_price":30.0,"line_id":0,"order_id":79}
{"quantity":30.0,"status_id":2,"inventory_id":118,"product_id":51,"discount":0,"unit_price":53.0,"line_id":1,"order_id":79}
{"quantity":10.0,"status_id":1,"inventory_id":136,"product_id":56,"discount":0,"unit_price":38.0,"line_id":0,"order_id":80}
{"quantity":40.0,"status_id":2,"inventory_id":131,"product_id":72,"discount":0,"unit_price":34.8,"line_id":0,"order_id":60}
{"quantity":0.0,"status_id":5,"product_id":81,"discount":0,"unit_price":2.99,"line_id":0,"order_id":81}
{"quantity":0.0,"status_id":0,"product_id":56,"discount":0,"unit_price":38.0,"line_id":1,"order_id":81}
