#
# Copyright (c) 2024 Torqware LLC. All rights reserved.
#
# You should have received a copy of the Torq Lang License v1.0 along with this program.
# If not, see <http://torq-lang.github.io/licensing/torq-lang-license-v1_0>.
#
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.4/apache-maven-3.9.4-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar
