{"last_name":"Sato","company":"Supplier D","id":4,"first_name":"Naoki","job_title":"Marketing Manager"}
{"last_name":"Hernandez-Echevarria","company":"Supplier E","id":5,"first_name":"Amaya","job_title":"Sales Manager"}
{"last_name":"Hayakawa","company":"Supplier F","id":6,"first_name":"Satomi","job_title":"Marketing Assistant"}
{"last_name":"Glasson","company":"Supplier G","id":7,"first_name":"Stuart","job_title":"Marketing Manager"}
{"last_name":"Dunton","company":"Supplier H","id":8,"first_name":"Bryn Paul","job_title":"Sales Representative"}
{"last_name":"Weiler","company":"Supplier B","id":2,"first_name":"Cornelia","job_title":"Sales Manager"}
{"last_name":"Sandberg","company":"Supplier I","id":9,"first_name":"Mikael","job_title":"Sales Manager"}
{"last_name":"Kelley","company":"Supplier C","id":3,"first_name":"Madeleine","job_title":"Sales Representative"}
{"last_name":"Andersen","company":"Supplier A","id":1,"first_name":"Elizabeth A.","job_title":"Sales Manager"}
{"last_name":"Sousa","company":"Supplier J","id":10,"first_name":"Luis","job_title":"Sales Manager"}
