<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024 Torqware LLC. All rights reserved.
  ~
  ~ You should have received a copy of the Torq Lang License v1.0 along with this program.
  ~ If not, see <http://torq-lang.github.io/licensing/torq-lang-license-v1_0>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.torqlang</groupId>
        <artifactId>torqlang</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>torqlang-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.torqlang</groupId>
            <artifactId>torqlang-local</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.torqlang</groupId>
            <artifactId>torqlang-lang</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.torqlang</groupId>
            <artifactId>torqlang-klvm</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.torqlang</groupId>
            <artifactId>torqlang-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>12.0.12</version>
        </dependency>

    </dependencies>

</project>
