
actor CustomersHandler() in

    import examples.NorthwindDb
    import system.lang.{Int64, Rec, ValueIter}
    import system.util.{ArrayList, LocalDate}

    handle ask 'GET'#{'headers': headers, 'path': ['customers'], 'query': query, 'context': context} -> Array[Customer] in
        var northwind_db = spawn(new NorthwindDb())
        northwind_db.ask(
            'findAll'#{
                'entity': 'customers',
                'criteria': query
            }
        )
    end

    handle ask 'GET'#{'headers': headers, 'path': ['customers', customer_id], 'query': query, 'context': context} -> Customer in
        var northwind_db = spawn(new NorthwindDb())
        northwind_db.ask(
            'findByKey'#{
                'entity': 'customers',
                'key': {'id': customer_id}
            }
        )
    end

    handle ask 'PATCH'#{'headers': headers, 'path': path, 'query': query, 'body': body, 'context': context} in
        throw 'error'#{'message': 'PATCH needs impl', 'details': {'path': path}}
    end

end
