package northwind

import system.util.Message

meta#{'export'}
type Employee = {
    'id': Int64,
    'company': Str,
    'last_name': Str,
    'first_name': Str,
    'email_address': Str,
    'job_title': Str,
    'business_phone': Str,
    'home_phone': Str,
    'mobile_phone': Str,
    'fax_number': Str,
    'address': Str,
    'city': Str,
    'state_province': Str,
    'zip_postal_code': Str,
    'country_region': Str,
    'web_page': Str,
    'notes': Str,
    'attachments': Str
}

meta#{'export'}
protocol EmployeesApi = {
    ask 'GET'#{'headers': headers, 'path': ['employees'], 'query': query, 'context': context} -> Array[Employee],
    ask 'GET'#{'headers': headers, 'path': ['employees', employee_id::Int64], 'query': query, 'context': context} -> Employee,
    ask 'PATCH'#{'headers': headers, 'path': path, 'query': query, 'body': body, 'context': context} -> true | Message,
}

meta#{'export': 'api-handler'}
actor EmployeesApiHandler() implements EmployeesApi in

    import system.lang.{Int64, Rec, ValueIter}
    import system.util.{ArrayList, LocalDate}
    import northwind.NorthwindDb

    meta#{'export'}
    handle ask 'GET'#{'headers': headers, 'path': ['employees'], 'query': query, 'context': context} ->
        Array[Employee] | Message
    in
        var northwind_db = spawn(new NorthwindDb())
        northwind_db.ask(
            'findAll'#{
                'entity': 'employees',
                'criteria': query
            }
        )
    end

    meta#{'export'}
    handle ask 'GET'#{'headers': headers, 'path': ['employees', employee_id::Int64], 'query': query, 'context': context} ->
        Employee | Message
    in
        var northwind_db = spawn(new NorthwindDb())
        northwind_db.ask(
            'findByKey'#{
                'entity': 'employees',
                'key': {'id': employee_id}
            }
        )
    end

    handle ask 'PATCH'#{'headers': headers, 'path': path, 'query': query, 'body': body, 'context': context} ->
        true | Message
    in
        throw 'error'#{'message': 'PATCH needs impl', 'details': {'path': path}}
    end

end
