
actor EmployeesHandler() in

    import system.lang.{Int64, Rec, ValueIter}
    import system.util.{ArrayList, LocalDate}
    import examples.NorthwindDb

    handle ask 'GET'#{'headers': headers, 'path': ['employees'], 'query': query, 'context': context} -> Array[Employee] in
        var northwind_db = spawn(new NorthwindDb())
        northwind_db.ask(
            'findAll'#{
                'entity': 'employees',
                'criteria': query
            }
        )
    end

    handle ask 'GET'#{'headers': headers, 'path': ['employees', employee_id], 'query': query, 'context': context} -> Employee in
        var northwind_db = spawn(new NorthwindDb())
        northwind_db.ask(
            'findByKey'#{
                'entity': 'employees',
                'key': {'id': employee_id}
            }
        )
    end

    handle ask 'PATCH'#{'headers': headers, 'path': path, 'query': query, 'body': body, 'context': context} in
        throw 'error'#{'message': 'PATCH needs impl', 'details': {'path': path}}
    end

end
