
actor SuppliersHandler() in

    import system.{ArrayList, Int64, LocalDate, Rec, ValueIter}
    import examples.NorthwindDb

    handle ask 'GET'#{'headers': headers, 'path': path, 'query': query, 'context': context} in
        var northwind_db = spawn(new NorthwindDb())
        case path
            of ['suppliers'] then
                northwind_db.ask(
                    'findAll'#{
                        'entity': 'suppliers',
                        'criteria': query
                    }
                )
            of ['suppliers', supplier_id] then
                northwind_db.ask(
                    'findByKey'#{
                        'entity': 'suppliers',
                        'key': {'id': supplier_id}
                    }
                )
            else
                throw 'error'#{'message': 'Invalid request', 'details': {'path': path}}
        end
    end

    handle ask 'PATCH'#{'headers': headers, 'path': path, 'query': query, 'body': body, 'context': context} in
        throw 'error'#{'message': 'PATCH needs impl', 'details': {'path': path}}
    end

end
